/* Write your global styles here, in PostCSS syntax */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Mulish:wght@600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "Hanson";
    src: url("/Hanson-Bold.woff") format("woff");
  }

  /* * {
    border: 1px solid red;
  } */

  body {
    @apply text-black text-lg bg-white;
  }

  .body {
    @apply mt-5 tracking-wider;
    line-height: 1.65;
  }

  .display {
    @apply text-6xl md:text-9xl font-black;
  }
  p {
    @apply mb-8;
  }

  h1,
  .h1 {
    @apply font-heading text-4xl md:text-7xl leading-5 tracking-tight mb-8;
    line-height: 1.3;
  }

  h2,
  .h2 {
    @apply font-heading text-2xl md:text-5xl mb-8;
    line-height: 1.3;
  }

  h3,
  .h3 {
    @apply font-heading text-xl md:text-4xl tracking-wide mb-8;
    line-height: 1.3;
  }

  h4,
  .h4 {
    @apply font-heading text-lg md:text-2xl tracking-wider mb-8;
    line-height: 1.45;
  }

  h5,
  .h5 {
    @apply font-heading text-base tracking-widest uppercase mb-4;
    line-height: 1.5;
  }

  .small {
    @apply text-sm tracking-wide mb-4;
    line-height: 1.65;
  }

  u,
  .ul {
    text-decoration: none;
    background-image: linear-gradient(
      transparent 0%,
      transparent 65%,
      #05dabd 65%,
      #05dabd 90%,
      transparent 90%,
      transparent
    );
  }

  .ul-primary {
    text-decoration: none;
    background-image: linear-gradient(
      transparent 0%,
      transparent 65%,
      #da0522 65%,
      #da0522 90%,
      transparent 90%,
      transparent
    );
  }

  blockquote {
    @apply pl-4 italic text-dark;
  }

  a {
    @apply text-primary;
  }
  a:hover {
    @apply underline;
  }
}
